<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="php序列化serialize()返回一个字符串,包含着可以储存于php的任何值的字节流表示.unserialize()可以用此字符串来重建原始的变量值。用序列化来保存对象可以保存对象中的所有变量.对象中的函数不会被保存，只有类的名称。要能够unserialize()一个对象，需要定义该对象的类。也就是，如果序列化了page1.php中类A的对象$a,将得到一个指向类A的字符串并包含有所有$a中变">
<meta property="og:type" content="article">
<meta property="og:title" content="”反序列化“">
<meta property="og:url" content="http://example.com/2023/08/21/%E2%80%9D%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%9C/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="php序列化serialize()返回一个字符串,包含着可以储存于php的任何值的字节流表示.unserialize()可以用此字符串来重建原始的变量值。用序列化来保存对象可以保存对象中的所有变量.对象中的函数不会被保存，只有类的名称。要能够unserialize()一个对象，需要定义该对象的类。也就是，如果序列化了page1.php中类A的对象$a,将得到一个指向类A的字符串并包含有所有$a中变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png">
<meta property="og:image" content="http://example.com/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png">
<meta property="og:image" content="http://example.com/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3.png">
<meta property="og:image" content="http://example.com/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/4.png">
<meta property="article:published_time" content="2023-08-20T17:52:01.000Z">
<meta property="article:modified_time" content="2023-08-21T09:20:58.939Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png">


<link rel="canonical" href="http://example.com/2023/08/21/%E2%80%9D%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/21/%E2%80%9D%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%9C/","path":"2023/08/21/”反序列化“/","title":"”反序列化“"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>”反序列化“ | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">php序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exec"><span class="nav-number">2.1.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#construct-%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">__construct (）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#destruct-%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">__destruct(）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E6%9E%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">折构方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">具体触发条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">触发具体实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wakeup%EF%BC%88%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">__wakeup（）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-user-func-array"><span class="nav-number">2.5.</span> <span class="nav-text">call_user_func_array()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">黑名单绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%AD%E7%9A%84printf%E5%87%BD%E6%95%B0%EF%BC%88%EF%BC%89%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">Linux中的printf函数（）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%AD%E5%AF%B9%E7%A9%BA%E6%A0%BC%E7%9A%84%E7%BB%95%E8%BF%87"><span class="nav-number">3.2.</span> <span class="nav-text">Linux中对空格的绕过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cunseping%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">攻防世界unseping）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-php-unserialize"><span class="nav-number">4.2.</span> <span class="nav-text">Web_php_unserialize</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/21/%E2%80%9D%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="”反序列化“ | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ”反序列化“
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-21 01:52:01 / 修改时间：17:20:58" itemprop="dateCreated datePublished" datetime="2023-08-21T01:52:01+08:00">2023-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="php序列化"><a href="#php序列化" class="headerlink" title="php序列化"></a>php序列化</h1><p><code>serialize()</code>返回一个字符串,包含着可以储存于php的任何值的字节流表示.<code>unserialize()</code>可以用此字符串来重建原始的变量值。用序列化来保存对象可以保存对象中的所有变量.<code>对象中的函数不会被保存</code>，只有类的名称。要能够unserialize()一个对象，需要定义该对象的类。也就是，<code>如果序列化了</code>page1.php<code>中类A的对象</code>$a<code>,将得到一个指向类A的字符串并包含有所有</code>$a<code>中变量的值。如果要在</code>page2.php<code>中将其解序列化，重建类A的对象</code>$a<code>，则 </code>page2.php<code>中必须要出现类A的定义</code>。<br>类属性可以定义为public,private或者protected.在没有任何访问控制关键字的情况下，属性声明为public。</p>
<span id="more"></span>
<p>1）<code>public</code>：公有的，可以在任何地方被访问。属性的变量序列化化后直接就是变量名<br>2）<code>private</code>：私有的，只能被定义的类所访问。属性的变量序列化后会在前面加%00类名%00<br>3）<code>protect</code>：受保护的，可以被其自身以及子类和父类访问。属性的变量序列化后会在前面加%00*%00<br>注意：%00占一个字节在序列化字符串中会计数进变量名长度，但在页面中不会显示出来，而且复制的时候不会复制进来；在构造序列化字符串时，最好在脚本里用str_replace直接对serialize函数的返回结果进行构造完之后添加上相应的符号。</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h2><p>语法为 exec(string $command[,array &amp;$output[,int &amp;$return_var]]);<br><code>$command</code>为要<code>执行的命令</code>，为字符类型<br>$output为执行命令后输出的结果，为数组类型<br>$return_var为命令执行后的返回状态，为int类型<br>理论上<code>只需要一个参数$command</code>即可</p>
<h2 id="construct-）"><a href="#construct-）" class="headerlink" title="__construct (）"></a>__construct (）</h2><p>构造方法：当使用<code> new 关键字实例化一个对象时</code>，构造函数将会<code>自动调用</code>。一个类中只能存在一个构造函数。和普通函数类似构造函数也可以带有参数，如果构造函数有参数的话，那么在实例化时也需要传入对应的参数，例如new Students($name, $age)。</p>
<h2 id="destruct-）"><a href="#destruct-）" class="headerlink" title="__destruct(）"></a>__destruct(）</h2><h3 id="折构方法"><a href="#折构方法" class="headerlink" title="折构方法"></a>折构方法</h3><p>析构函数只有在<code>对象被垃圾收集器收集前（即对象从内存中删除之前）才会被自动调用</code>。析构函数允许我们在销毁一个对象之前执行一些特定的操作，例如<code>关闭文件、释放结果集等</code>。在 PHP 中有一种垃圾回收机制，当对象不能被访问时就会<code>自动启动垃圾回收机制</code>，收回对象占用的内存空间。而析构函数正是在垃圾回收机制回收对象之前调用的。</p>
<h3 id="具体触发条件"><a href="#具体触发条件" class="headerlink" title="具体触发条件"></a>具体触发条件</h3><p><code>主动调用unset($obj)</code>:调用unset函数将指向对象的变量删除<br><code>主动调用$obj = NULL</code>:指向对象的变量被置为空，导致原对象无法引用<br><code>程序自动结束</code>：程序结束后会自动将对象删除<br><code>垃圾回收机制回收</code>：说白了就是前三种情况总和</p>
<h3 id="触发具体实现"><a href="#触发具体实现" class="headerlink" title="触发具体实现"></a>触发具体实现</h3><p>可以使用数组，给数组设置两个键值对，第一个键值对为 0&#x3D;&gt;$obj(想要销毁的对象)，第二个键值对为1&#x3D;&gt;NULL，将构造的数组进行序列化后把第二个键值对的键改为0，这样就可以使0这个键所指的对象无法被引用 从而触发__destruct方法。（<code>当程序无法正常结束时</code>）</p>
<h2 id="wakeup（）"><a href="#wakeup（）" class="headerlink" title="__wakeup（）"></a>__wakeup（）</h2><p><code>unserialize()</code>在调用前会检查是否存在一个<code>__wakeup方</code>法。如果存在，则会<code>先调用 __wakeup方法</code>，预先准备对象数据。__wakeup经常用在反序列化操作中，例如重新建立数据库连接，或执行其它初始化操作。<br><code>__wakeup的绕过</code>：<br>将需要进行反序列化的对象的序列化字符串中的<code>成员数改为大于实际成员数</code>即可。原理是：如果存在__wakeup方法，调用 unserilize()方法前则先调用__wakeup方法，但是序列化字符串中表示对象属性个数的值大于真实的属性个数时会<code>跳过__wakeup</code>的执行 </p>
<h2 id="call-user-func-array"><a href="#call-user-func-array" class="headerlink" title="call_user_func_array()"></a>call_user_func_array()</h2><p><code>call_user_func_array(callable $callback, array $args): mixed</code><br>把<code>第一个参数作为回调函数（callback）调用</code>，把<code>参数数组作（args）为回调函数的的参数传入</code>。</p>
<h1 id="黑名单绕过"><a href="#黑名单绕过" class="headerlink" title="黑名单绕过"></a>黑名单绕过</h1><h2 id="Linux中的printf函数（）："><a href="#Linux中的printf函数（）：" class="headerlink" title="Linux中的printf函数（）："></a>Linux中的printf函数（）：</h2><p>printf的格式化输出，可以将十六进制或者八进制的字符数字转化成其对应的ASCII字符内容输出。<br><code>$()与 </code> <code>（反引号）</code>:<br>在bash中，<code>$( )与</code> <code>（反引号</code>）都是用来作<code>命令替换</code>的，<code>执行括号或者反引号中的命令</code>。命令替换与变量替换差不多<code>，先完成引号里的命令行，然后将其执行结果作为替换，再重组成新的命令行进行执行</code>。<br>示例：命令：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo today is $(date &quot;+%Y-%m-%d&quot;)</span><br></pre></td></tr></table></figure><br>首先执行date命令，然后将执行结果替换后组成新的命令$echo today is 2014-07-01进行执行。显示：today is 2014-07-01。注意<code>$$()</code>会将<code>$()</code>返回的结果视为命令进行执行，命令窗口里会有一个$。</p>
<h2 id="Linux中对空格的绕过"><a href="#Linux中对空格的绕过" class="headerlink" title="Linux中对空格的绕过"></a>Linux中对空格的绕过</h2><p><code>Linux中的IFS变量</code>：<br>Linux的bash shell中有一个叫做内部字段分隔符<code>IFS</code>（internal field separator）的变量，该变量常用于在处理文本数据时作<code>为分隔符使用</code>。IFS可以是White Space（空白键）、Tab（ 表格键）、Enter（ 回车键）中的一个或几个。IFS的设置方法和普通变量设置方法类似：IFS&#x3D;”:”。</p>
<h1 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h1><h2 id="攻防世界unseping）"><a href="#攻防世界unseping）" class="headerlink" title="攻防世界unseping）"></a>攻防世界unseping）</h2><p><img src="/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1.png" alt="打开方式"><br><code>(1)</code>整体来说是创建了一个case类，然后可接受post传来的ctf的值，并对其进行base64解码以及反序列化。所以我们能控制ctf变量。<br>先看<code>__wakeup方法</code>，该方法使用<code>waf方法</code>对$arg中的内容进行了<code>防护</code>，<code>过滤</code>掉了<code>|   &amp;   ;   空格   /   cat   flag   tac   php   ls</code>。<br>再看<code>__destruct方法</code>，该方法<code>检测ping是否在$method中</code>，并调用了名为$method的方法，且以数组$arg中的值作为参数。<br>接着看ping方法，该方法的结构为将输入参数作为外部命令进行执行，并返回输出结果。该函数实现了作为一个webshell的基本条件。<br>综合来看就是在通过$method和__construct来调用构造的ping方法，接着通过$args来作为输入口进行命令的输入。<br><code>(2)</code>post上传构造后的序列化字符串来<code>查看目录文件</code>，构造方法是$method&#x3D;ping,$arg为想要执行的<code>外部命令ls</code>，ls可以用’’单引号或””双引号进行绕过，注意要闭合，此处是运用了Bash shell中单双引号的特性。另外还要注意$arg是数组的形式(preg_match_all函数限制）<br><img src="/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/2.png" alt="打开方式"><br>返回结果为：<br><img src="/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/3.png" alt="打开方式"><br><code>(3)</code>发现一个名为flag_1s_here的文件夹，于是再ls flag_1s_here，但是由于flag被过滤，所以又要用引号绕过。同时空格也是被过滤了的，此处用<code>IFS变量</code>进行绕过。将$arg的值改为索要执行的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">l&#x27;&#x27;s$&#123;IFS&#125;f&#x27;&#x27;lag_1s_here</span><br></pre></td></tr></table></figure>
<p>注意构造时引号的细节，<code>单引号会把中间的内容完全视为字符串</code>，但<code>双引号会把内部变量进行解析</code>，若在输入array的参数时用双引号，会对${}中的内容进行解析导致payload构造失败<br>返回结果为<br><img src="/image/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/4.png" alt="打开方式"><br><code>(4)</code>flag大概率是在flag_831b69012c67b35f.php中，目前想要执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag_1s_here/flag_831b69012c67b35f.php</span><br></pre></td></tr></table></figure>
<p>来查看flag，cat，flag，php都可以用双引号绕过，空格用<code>$&#123;IFS&#125;</code>绕过，&#x2F;要用<code>printf及$()</code>绕过。令<br><code>$arg=c&quot;&quot;at$&#123;IFS&#125;f&quot;&quot;lag_1s_here$(printf$&#123;IFS&#125;&quot;\57&quot;)f&quot;&quot;lag_831b69012c67b35f.p&quot;&quot;hp</code><br>构造payload为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tzo0OiJlYXNlIjoyOntzOjEyOiIAZWFzZQBtZXRob2QiO3M6NDoicGluZyI7czoxMDoiAGVhc2UAYXJncyI7YToxOntpOjA7czo3NDoiYyIiYXQke0lGU31mIiJsYWdfMXNfaGVyZSQocHJpbnRmJHtJRlN9Ilw1NyIpZiIibGFnXzgzMWI2OTAxMmM2N2IzNWYucCIiaHAiO319`</span><br></pre></td></tr></table></figure>
<p>(或者直接对整个要执行的命令用printf及$（）绕过。此时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$arg=$(printf$&#123;IFS&#125;&quot;\143\141\164\40\146\154\141\147\137\61\163\137\150\145\162\145\57\146\154\141\147\137\70\63\61\142\66\71\60\61\62\143\66\67\142\63\65\146\56\160\150\160&quot;)</span><br><span class="line">(cat flag_1s_here/flag_831b69012c67b35f.php的八进制或十六进制编码都可以)</span><br></pre></td></tr></table></figure>
<p>POIST后即可得到flag</p>
<h2 id="Web-php-unserialize"><a href="#Web-php-unserialize" class="headerlink" title="Web_php_unserialize"></a>Web_php_unserialize</h2><p><code>绕过正则表达式</code>:<br>(preg_match(’&#x2F;[oc]:\d+:&#x2F;i’, $var))<br>而正则匹配的规则是: 在<code>不区分大小写</code>的情况下 ,若字符串出现 “o:数字”或者 “c:数字’这样的格式 ， 那么就被过滤 .很明显,因为serialize()的参数为object,因此参数类型肯定为对象”O”又因为序列化字符串的格式为参数格式:参数名长度,因此 “O:4”这样的字符串肯定无法通过正则匹配<br>绕过<br>而<code>O:+4</code>没被过滤说明<code>绕过了过滤</code>而且最后的值不变<br>利用<code>str_replace</code>绕过<br><code>$C = str_replace(&#39;O:4&#39;,&#39;O:+4&#39;,$C);</code>&#x2F;&#x2F;绕过正则表达式过滤<br><code>$C = str_replace(&#39;:1:&#39;,&#39;:2:&#39;,$C);</code>&#x2F;&#x2F;wakeup绕过</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/20/%E2%80%9DSSTI%E2%80%9C/" rel="prev" title="”SSTI“">
                  <i class="fa fa-chevron-left"></i> ”SSTI“
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
