<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高级教程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="日期date() 函数：获得日期mktime() 函数：创建日期语法：mktime(hour,minute,second,month,day,year)strtotime() 用字符串来创建日期实例：&lt;?php $d&#x3D;strtotime(&quot;10:38pm April 15 2015&quot;); echo &quot;创建日期是 &quot; . date(&quot;Y-m-d">
<meta property="og:type" content="article">
<meta property="og:title" content="高级教程">
<meta property="og:url" content="http://example.com/2022/10/29/%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日期date() 函数：获得日期mktime() 函数：创建日期语法：mktime(hour,minute,second,month,day,year)strtotime() 用字符串来创建日期实例：&lt;?php $d&#x3D;strtotime(&quot;10:38pm April 15 2015&quot;); echo &quot;创建日期是 &quot; . date(&quot;Y-m-d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T05:40:20.000Z">
<meta property="article:modified_time" content="2022-10-30T10:22:43.418Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-高级教程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/29/%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-10-29T05:40:20.000Z" itemprop="datePublished">2022-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高级教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h1><p>date() 函数：获得日期<br>mktime() 函数：创建日期<br>语法：mktime(hour,minute,second,month,day,year)<br>strtotime() 用字符串来创建日期<br>实例：<br><code>&lt;?php $d=strtotime(&quot;10:38pm April 15 2015&quot;); echo &quot;创建日期是 &quot; . date(&quot;Y-m-d h:i:sa&quot;, $d); ?&gt;</code></p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p>文件插入： include 和 require 语句<br>区别：require 会生成致命错误（E_COMPILE_ERROR）并停止脚本<br>include 只生成警告（E_WARNING），并且脚本会继续<br>直接文件读取：readfile() 函数<br>文件打开：<br>fopen() 函数（有更多选项：fopen(“webdictionary.txt”, “r”) or die(“Unable to open file!”)）<br>fread() 函数读取打开的文件；fclose() 函数用于关闭打开的文件<br>fgets() 函数用于从文件读取单行；fgetc() 函数用于从文件中读取单个字符<br>feof() 函数检查是否已到达 “end-of-file” (EOF)：<br>while(!feof($myfile)) {<br>  echo fgets($myfile) . “<br>“;<br>}<br>文件创建：<br>fopen() 函数（当打开的文件不存在时创建）<br>fwrite() 函数用于写入文件，如果文件中已有内容则会进行覆盖</p>
<h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><p>cookie： 常用于识别用户，cookie 是服务器留在用户计算机中的小文件。每当相同的计算机通过浏览器请求页面时，它同时会发送 cookie。通过 PHP，能够创建并取回 cookie 的值。<br>setcookie() 函数：用于设置 cookie，会自动进行 URL 编码，在取回时进行自动解码（为防止 URL 编码，使用 setrawcookie() 取而代之）<br> $_COOKIE ：用于取回 cookie 的值<br>isset() 函数：确认是否已设置了 cookie</p>
<h1 id="session"><a href="#session" class="headerlink" title="session"></a>session</h1><p>session 变量：用于存储有关用户会话的信息，或更改用户会话的设置。Session 变量保存的信息是单一用户的，并且可供应用程序中的所有页面使用。<br>不过，会话信息是临时的，在用户离开网站后将被删除。如果您需要永久储存信息，可以把数据存储在数据库中<br>session_start() 函数：把用户信息存储到 PHP session 中之前<br>$_SESSION 变量：存储和取回 session 变量<br>unset() 或 session_destroy()：删除数据</p>
<h1 id="email"><a href="#email" class="headerlink" title="email"></a>email</h1><p>mail() 函数：用于从脚本中发送电子邮件<br>语法：mail(to,subject,message,headers,parameters)<br>FILTER_SANITIZE_EMAIL ：从字符串中删除电子邮件的非法字符<br>FILTER_VALIDATE_EMAIL： 验证电子邮件地址</p>
<h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><p>die() 函数：终止脚本<br>创建自定义错误处理器：error_function(error_level,error_message,error_file,error_line,error_context)<br>（至少两个参数 (error level 和 error message)）<br>Set Error Handler：应用错误处理器。set_error_handler()如需应用多个，添加多个参数，参数几自定义得error函数。<br>trigger_error()：触发错误<br> error_log() 函数：向指定的文件或远程目的地发送错误记录。<br>例：error_log(“Error: [$errno] $errstr”,1,<br> “<a href="mailto:&#x73;&#111;&#x6d;&#x65;&#111;&#x6e;&#101;&#x40;&#x65;&#x78;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#111;&#x6d;">&#x73;&#111;&#x6d;&#x65;&#111;&#x6e;&#101;&#x40;&#x65;&#x78;&#x61;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#111;&#x6d;</a>“,”From: <a href="mailto:&#119;&#x65;&#98;&#x6d;&#97;&#115;&#x74;&#101;&#x72;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#x6d;">&#119;&#x65;&#98;&#x6d;&#97;&#115;&#x74;&#101;&#x72;&#64;&#101;&#120;&#97;&#109;&#112;&#108;&#101;&#46;&#99;&#111;&#x6d;</a>“);</p>
<h1 id="异常（Exception）"><a href="#异常（Exception）" class="headerlink" title="异常（Exception）"></a>异常（Exception）</h1><p>如果异常没有被捕获，而且又没用使用 set_exception_handler() 作相应的处理的话，那么将发生一个严重的错误（致命错误），并且输出 “Uncaught Exception” （未捕获异常）的错误消息。<br>正确的处理程序：try, throw 和 catch（应先建立函数）<br>Try：使用异常的函数应该位于 “try” 代码块内。如果没有触发异常，则代码将照常继续执行。但是如果异常被触发，会抛出一个异常。<br>Throw：这里规定如何触发异常。每一个 “throw” 必须对应至少一个 “catch”<br>Catch：”catch” 代码块会捕获异常，并创建一个包含异常信息的对象<br>例如：<br><code>&lt;?php //创建可抛出一个异常的函数 function checkNum($number)  &#123;  if($number&gt;1)   &#123;   throw new Exception(&quot;Value must be 1 or below&quot;);   &#125;  return true;  &#125; try //在 &quot;try&quot; 代码块中触发异常  &#123;  checkNum(2);  //If the exception is thrown, this text will not be shown  echo &#39;If you see this, the number is 1 or below&#39;;  &#125; catch(Exception $e)//捕获异常  &#123;  echo &#39;Message: &#39; .$e-&gt;getMessage();  &#125; ?&gt;</code><br>(throw可以在函数中也可以在try中）<br>多个异常：在try中输入多个条件<br>重新抛出异常：”try” 代码块包含另一个 “try” 代码块<br>“catch” 代码块中再次抛出异常<br>set_exception_handler() 函数：可设置处理所有未捕获异常的用户定义函数<br>例如：<code>&lt;?php function myException($exception) &#123; echo &quot;&lt;b&gt;Exception:&lt;/b&gt; &quot; , $exception-&gt;getMessage(); &#125; set_exception_handler(&#39;myException&#39;); throw new Exception(&#39;Uncaught Exception occurred&#39;); ?&gt;</code></p>
<h1 id="过滤器（Filter）"><a href="#过滤器（Filter）" class="headerlink" title="过滤器（Filter）"></a>过滤器（Filter）</h1><p>filter_var() - 通过一个指定的过滤器来过滤单一的变量<br>filter_var_array() - 通过相同的或不同的过滤器来过滤多个变量<br>filter_input - 获取一个输入变量，并对它进行过滤<br>filter_input_array - 获取多个输入变量，并通过相同的或不同的过滤器对它们进行过滤:<br>$filters &#x3D; array<br> (“name” &#x3D;&gt; array(“filter”&#x3D;&gt;FILTER_SANITIZE_STRING),”age” &#x3D;&gt; array(“filter”&#x3D;&gt;FILTER_VALIDATE_INT,”options”&#x3D;&gt;array(“min_range”&#x3D;&gt;1,”max_range”&#x3D;&gt;120)<br>  ),”email”&#x3D;&gt; FILTER_VALIDATE_EMAIL,);$result &#x3D; filter_input_array(INPUT_GET, $filters)?&gt;<code>例如： 1filter_var($var, FILTER_VALIDATE_INT, $int_options) 2$url = filter_input(INPUT_POST, &quot;url&quot;, FILTER_SANITIZE_URL) Validating过滤器： 用于验证用户输入 严格的格式规则（比如 URL 或 E-Mail 验证） 如果成功则返回预期的类型，如果失败则返回 FALSE Sanitizing过滤器： 用于允许或禁止字符串中指定的字符 无数据格式规则 始终返回字符串 FILTER_CALLBACK过滤器：调用自定义的函数,作为一个过滤器来使用</code><?php
function convertSpace($string)
{
return str_replace("_", " ", $string);
}
$string = "Peter_is_a_great_guy!";
echo filter_var($string, FILTER_CALLBACK, array("options"=>"convertSpace"));
?>&#96;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/29/%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/" data-id="cl9v7eruh0004k4ozfm09g9rg" data-title="高级教程" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/28/%E8%A1%A8%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">表单</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/29/%E9%AB%98%E7%BA%A7%E6%95%99%E7%A8%8B/">高级教程</a>
          </li>
        
          <li>
            <a href="/2022/10/28/%E8%A1%A8%E5%8D%95/">表单</a>
          </li>
        
          <li>
            <a href="/2022/10/27/My-New-Post-1/">超全局变量</a>
          </li>
        
          <li>
            <a href="/2022/09/21/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2022/09/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>