<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="可以发现是一个非常普通的 GET请求 注入，我们输入单引号测试一下注入点,页面回显了错误，那么注入点可能就是单引号，然后我们去测试一下列数。输入语句：?id&#x3D;1’ order by 4 –+可以发现页面报了语法错误，那可能是注入点问题，我们测试一下双引号做注入点输入双引号后页面都不报错了，那注入点肯定不是双引号，但是单引号做注入点输入的 Order By 语句又无效。我这里准备直接用 U">
<meta property="og:type" content="article">
<meta property="og:title" content="Less-23（注释符被过滤的情况下注入）">
<meta property="og:url" content="http://example.com/2023/03/22/Less-23%EF%BC%88%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B3%A8%E5%85%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="可以发现是一个非常普通的 GET请求 注入，我们输入单引号测试一下注入点,页面回显了错误，那么注入点可能就是单引号，然后我们去测试一下列数。输入语句：?id&#x3D;1’ order by 4 –+可以发现页面报了语法错误，那可能是注入点问题，我们测试一下双引号做注入点输入双引号后页面都不报错了，那注入点肯定不是双引号，但是单引号做注入点输入的 Order By 语句又无效。我这里准备直接用 U">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Less-23/1.png">
<meta property="og:image" content="http://example.com/image/Less-23/2.png">
<meta property="og:image" content="http://example.com/image/Less-23/3.png">
<meta property="og:image" content="http://example.com/image/Less-23/4.png">
<meta property="article:published_time" content="2023-03-22T13:25:28.000Z">
<meta property="article:modified_time" content="2023-03-22T14:01:53.630Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Less-23/1.png">


<link rel="canonical" href="http://example.com/2023/03/22/Less-23%EF%BC%88%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B3%A8%E5%85%A5%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/22/Less-23%EF%BC%88%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B3%A8%E5%85%A5%EF%BC%89/","path":"2023/03/22/Less-23（注释符被过滤的情况下注入）/","title":"Less-23（注释符被过滤的情况下注入）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Less-23（注释符被过滤的情况下注入） | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/22/Less-23%EF%BC%88%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B3%A8%E5%85%A5%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Less-23（注释符被过滤的情况下注入） | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Less-23（注释符被过滤的情况下注入）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-22 21:25:28 / 修改时间：22:01:53" itemprop="dateCreated datePublished" datetime="2023-03-22T21:25:28+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sql/" itemprop="url" rel="index"><span itemprop="name">Sql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>可以发现是一个非常普通的 GET请求 注入，我们输入单引号测试一下注入点,页面回显了错误，那么注入点可能就是单引号，然后我们去测试一下列数。<br>输入语句：?id&#x3D;1’ order by 4 –+<br><img src="/image/Less-23/1.png" alt="打开方式"><br>可以发现页面报了语法错误，那可能是注入点问题，我们测试一下双引号做注入点<br>输入双引号后页面都不报错了，那注入点肯定不是双引号，但是单引号做注入点输入的 Order By 语句又无效。我这里准备直接用 Union 语句去测试列数，因为只要列数不匹配依旧会报错，也可以判断列数。注入点必定不是双引号，这里依旧拿单引号做测试(仍未排除单引号的可能）</p>
<span id="more"></span>
<p>输入语句：?id&#x3D;1’ union select 1,2,3 –+<br>页面回显：<br><img src="/image/Less-23/2.png" alt="打开方式"><br>可以看到报了SQL语句错误，那么很有可能是注释符被过滤导致插入语句后发生语法错误。</p>
<h1 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h1><p>打开代码审计：<br><img src="/image/Less-23/3.png" alt="打开方式"><br>preg_replace() 函数的作用是进行一个正则表达式的搜索和替换。那么上述语句的含义就是将我们输入的 ‘#’ 和 ‘–’ 注释符都做了替换，也就是过滤了。<br><img src="/image/Less-23/4.png" alt="打开方式"><br>假设这里注释符没有被过滤，我们输入一条查询列数的语句，当其被带入到后台时所执行的语句是这样的：<br>$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’1’ order by 3 –’ LIMIT 0,1”;<br>当注释符没有被过滤的时候位于注释符后的语句就都无效了，实际执行的语句是：<br>$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’1’ order by 3;<br>但是当注释符被过滤时实际执行的语句就变成了：<br>$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’1’ order by 3’ LIMIT 0,1”;<br>可以看到单引号是不匹配的，此时也就会报错了。从这里也能看出我们使用注释符的作用其实也就是闭合单引号，让每一个单引号都有与之对应的单引号，这样就不会报错了。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>我们可以将注释符替换为语句：and ‘1’&#x3D;’1<br>我们将其加到原本输入注释符的地方，这样我们测试列数的语句在后台执行的真正语句是：<br>$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’1’ order by 3 and ‘1’&#x3D;’1’ LIMIT 0,1”;<br>这样单引号就完全闭合了，这是绕过单引号闭合的一种方法，其余方法我将在后续关卡中一一介绍。所以我们只要把注释符替换为语句 and ‘1’&#x3D;’1 就可以了。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’1’ order by 3 and ‘1’&#x3D;’1’ LIMIT 0,1”; 这条语句是错误的<br>在 Mysql 语法中如果存在 where 子句，那么 order by 语句必须放到语句的最后执行，否则将报错。所以这里测试列数不能使用 order by 语句，只能使用 Union 语句进行测试<br>我们输入语句测试列数：?id&#x3D;0’ union select 1,2,3 and ‘1’&#x3D;’1判断列数即可<br>…</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/Less-18-22%EF%BC%88HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="prev" title="Less 18~22（HTTP头部注入）">
                  <i class="fa fa-chevron-left"></i> Less 18~22（HTTP头部注入）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/22/Less-24%EF%BC%88%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="next" title="Less-24（二次注入）">
                  Less-24（二次注入） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
