<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这五关在用户名与密码处进行注入都无效，打开代码审计可以发现 uname 和 passwd 都被 check_input() 函数修饰了check_input()函数的作用就是过滤单引号以及其他符号的。所以说无论我们在两个输入框怎么尝试注入也不行">
<meta property="og:type" content="article">
<meta property="og:title" content="Less 18~22（HTTP头部注入）">
<meta property="og:url" content="http://example.com/2023/03/21/Less-18-22%EF%BC%88HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%EF%BC%89/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="这五关在用户名与密码处进行注入都无效，打开代码审计可以发现 uname 和 passwd 都被 check_input() 函数修饰了check_input()函数的作用就是过滤单引号以及其他符号的。所以说无论我们在两个输入框怎么尝试注入也不行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Less-18~22/1.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/2.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/3.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/2.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/4.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/5.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/6.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/7.png">
<meta property="og:image" content="http://example.com/image/Less-18~22/8.png">
<meta property="article:published_time" content="2023-03-21T14:55:55.000Z">
<meta property="article:modified_time" content="2023-03-21T16:56:45.383Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Less-18~22/1.png">


<link rel="canonical" href="http://example.com/2023/03/21/Less-18-22%EF%BC%88HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/21/Less-18-22%EF%BC%88HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%EF%BC%89/","path":"2023/03/21/Less-18-22（HTTP头部注入）/","title":"Less 18~22（HTTP头部注入）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Less 18~22（HTTP头部注入） | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-18%EF%BC%88UA%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Less-18（UA注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-19%EF%BC%88Referer%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Less-19（Referer注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-20%EF%BC%88Cookie%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Less-20（Cookie注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-21%EF%BC%88%E4%BD%BF%E7%94%A8-base-64-%E7%BC%96%E7%A0%81%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86%E7%9A%84Cookie%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Less-21（使用 base-64 编码进行加密的Cookie注入）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-22"><span class="nav-number">6.</span> <span class="nav-text">Less-22</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/21/Less-18-22%EF%BC%88HTTP%E5%A4%B4%E9%83%A8%E6%B3%A8%E5%85%A5%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Less 18~22（HTTP头部注入） | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Less 18~22（HTTP头部注入）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-21 22:55:55" itemprop="dateCreated datePublished" datetime="2023-03-21T22:55:55+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-22 00:56:45" itemprop="dateModified" datetime="2023-03-22T00:56:45+08:00">2023-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sql/" itemprop="url" rel="index"><span itemprop="name">Sql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这五关在用户名与密码处进行注入都无效，打开代码审计可以发现 uname 和 passwd 都被 check_input() 函数修饰了<br><img src="/image/Less-18~22/1.png" alt="打开方式"><br>check_input()函数的作用就是过滤单引号以及其他符号的。所以说无论我们在两个输入框怎么尝试注入也不行</p>
<span id="more"></span>
<h1 id="Less-18（UA注入）"><a href="#Less-18（UA注入）" class="headerlink" title="Less-18（UA注入）"></a>Less-18（UA注入）</h1><p><img src="/image/Less-18~22/2.png" alt="打开方式"><br>这明显是一个插入语句，插入的数据中出现了 uagent ，查看源码却没有发现对传入的 uagent 进行任何过滤，那么漏洞就在这里。<br>接下来我们使用 Burp Suite 进行抓包，因为只有登录成功才能使页面回显出来 User-Agent ，所以我们要抓取登录成功时的包，页面中给了我们用户名 Dhakkan 我们就用这个用户名进行登录（密码是1），接下来我们将其发送到 Repeater。<br><img src="/image/Less-18~22/3.png" alt="打开方式"><br>这里我们在左侧可以修改页面的 User-Agent、Referer、Cookie等数据并进行发送，在右侧可以实时观察修改之后页面的变化，十分方便。<br>这里我们首先把页面原本的 User-Agent 数据全部删除了，替换成我们的注入语句。<br>接下来就是注入的方法了</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>注入语句为：’ and extractvalue(1,concat(0x7e,database()))) #<br>可以发现多了一个括号，这里解释一下原因，首先我们查看源代码：<br><img src="/image/Less-18~22/2.png" alt="打开方式"><br>可以看到我们最终输入的注入语句是被带入到 VALUES 后面的语句中执行的，因此要闭合 VALUES 后面的括号，这也就是为什么要多加一个括号的原因，当我们不加括号的语句<br>有一个括号是没有闭合的，这样就会导致括号不必配报错，而不是 extractvalue() 函数报错，自然也就得不到我们要的数据。</p>
<h1 id="Less-19（Referer注入）"><a href="#Less-19（Referer注入）" class="headerlink" title="Less-19（Referer注入）"></a>Less-19（Referer注入）</h1><p><img src="/image/Less-18~22/4.png" alt="打开方式"><br>可以看到这里插入数据的时候插入了 Referer 数据，但是源码中没有对该数据进行过滤，那么我们的注入点就在这里。<br>其他与Less-18相同</p>
<h1 id="Less-20（Cookie注入）"><a href="#Less-20（Cookie注入）" class="headerlink" title="Less-20（Cookie注入）"></a>Less-20（Cookie注入）</h1><p><img src="/image/Less-18~22/5.png" alt="打开方式"><br>这一段代码表示当我们正常登录的时候页面会回显 COOKIE 的值，可以看到取值的时候是取的 cookee 的值然后进行回显<br><img src="/image/Less-18~22/6.png" alt="打开方式"><br>可以看到这里就是给 cookee 这个数值赋值的语句，但是源代码中并没有对传入的数值做任何过滤，那么这里就是注入点，修改传入的 COOKIE 值从而进行注入。<br>COOKIE理解：<br>Cookie，有时也用其复数形式 Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行 Session 跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息，是一个保存在客户机中的简单的文本文件, 这个文件与特定的 Web 文档关联在一起, 保存了该客户机访问这个 Web 文档时的信息, 当客户机再次访问这个 Web 文档时就会调用这些信息使用。由于 “Cookie” 具有可以保存在客户机上的神奇特性, 因此它可以帮助我们实现记录用户个人信息的功能。Cookie 保存的前提条件就是登录成功，这样网页才会根据我们的需求保存 Cookie。当网页保存了 Cookie 之后我们下次登录的时候就不需要输入账户和密码了，会直接登录。这样固然方便但是也造成了一定的安全问题，当有人获取了你的 Cookie 信息的时候就可以不需要账户和密码直接登录你的账号了。一般还是不要在网页中保存你的 Cookie 信息<br>我们首先使用 Burp Suite 抓包，但是这一关的抓包和其余关有一点不一样，因为我们要抓到网页保存的Cookie信息，但是Cookie信息只有当我们成功登录某一个账号的时候才会保存，所以我们必须要成功登录某一个账号之后抓取登录后的包。方法就是登录成功后刷新一下页面，抓取刷新时的包，其余步骤相同</p>
<h1 id="Less-21（使用-base-64-编码进行加密的Cookie注入）"><a href="#Less-21（使用-base-64-编码进行加密的Cookie注入）" class="headerlink" title="Less-21（使用 base-64 编码进行加密的Cookie注入）"></a>Less-21（使用 base-64 编码进行加密的Cookie注入）</h1><p><img src="/image/Less-18~22/7.png" alt="打开方式"><br>可以发现 Cookie 值与前一关明显不一样了，直观的看上去就像一堆乱码，但其实这是使用了base-64编码 进行加密了。我们可以进行代码审计看一下加密语句：<br><img src="/image/Less-18~22/8.png" alt="打开方式"><br>这条语句就是加密语句，也就是说网页后台存储我们输入的 Cookie 信息的时候是加密存储的。<br>只要讲我们输入的注入语句也用 base-64编码 加密就可以了，大家可以去网上搜一个加\解密的网页，把要注入的语句进行加密然后输入到Cookie值后面就可以。</p>
<h1 id="Less-22"><a href="#Less-22" class="headerlink" title="Less-22"></a>Less-22</h1><p>这一关和21关操作都一样，只不过注入点换为了双引号，这里就不赘述了</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/21/Less-17%EF%BC%88%E5%9F%BA%E4%BA%8EPOST%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E7%9A%84%E4%B8%AD%E7%BA%A7%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="prev" title="Less 17（基于POST请求方式的中级注入）">
                  <i class="fa fa-chevron-left"></i> Less 17（基于POST请求方式的中级注入）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/22/Less-23%EF%BC%88%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="next" title="Less-23（注释符被过滤的情况下注入）">
                  Less-23（注释符被过滤的情况下注入） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
