<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="view_sourceview-sourese协议:显示指定资源源代码的特殊url模式">
<meta property="og:type" content="article">
<meta property="og:title" content="新手区">
<meta property="og:url" content="http://example.com/2023/08/02/%E6%96%B0%E6%89%8B%E5%8C%BA/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="view_sourceview-sourese协议:显示指定资源源代码的特殊url模式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/1.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/2.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/3.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/4.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/5.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/6.png">
<meta property="og:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/7.png">
<meta property="article:published_time" content="2023-08-02T03:53:40.000Z">
<meta property="article:modified_time" content="2023-08-02T04:42:36.424Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/1.png">


<link rel="canonical" href="http://example.com/2023/08/02/%E6%96%B0%E6%89%8B%E5%8C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/08/02/%E6%96%B0%E6%89%8B%E5%8C%BA/","path":"2023/08/02/新手区/","title":"新手区"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新手区 | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#view-source"><span class="nav-number">1.</span> <span class="nav-text">view_source</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-post"><span class="nav-number">2.</span> <span class="nav-text">get_post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#backup"><span class="nav-number">3.</span> <span class="nav-text">backup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#disabled-button"><span class="nav-number">4.</span> <span class="nav-text">disabled_button</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#robots"><span class="nav-number">5.</span> <span class="nav-text">robots</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#simple-js"><span class="nav-number">6.</span> <span class="nav-text">simple.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xff-referer"><span class="nav-number">7.</span> <span class="nav-text">xff_referer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-execution"><span class="nav-number">8.</span> <span class="nav-text">command_execution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/02/%E6%96%B0%E6%89%8B%E5%8C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="新手区 | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新手区
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-02 11:53:40 / 修改时间：12:42:36" itemprop="dateCreated datePublished" datetime="2023-08-02T11:53:40+08:00">2023-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">攻防世界</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="view-source"><a href="#view-source" class="headerlink" title="view_source"></a>view_source</h1><p>view-sourese协议:显示指定资源源代码的特殊url模式<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/1.png" alt="打开方式"></p>
<span id="more"></span>
<h1 id="get-post"><a href="#get-post" class="headerlink" title="get_post"></a>get_post</h1><p>1.使用抓包改变请求模式<br>2.F12使用hackbar,更换请求方式</p>
<h1 id="backup"><a href="#backup" class="headerlink" title="backup"></a>backup</h1><p>一般用常见后缀一个一个试或者BP爆破,常见备份名称:<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/2.png" alt="打开方式"></p>
<h1 id="disabled-button"><a href="#disabled-button" class="headerlink" title="disabled_button"></a>disabled_button</h1><p>前端,使用F12寻找html中的disable点击将其删除再点击flag按钮即可：<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/3.png" alt="打开方式"></p>
<h1 id="robots"><a href="#robots" class="headerlink" title="robots"></a>robots</h1><p>使用robots.txt查看被禁止的内容，flag一般在里面：<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/4.png" alt="打开方式"><br>robots.txt文件用法举例：<br>User-agent(搜索引擎robots的名字)：*(<em>代表所有）<br>Disallow(以Disallow开头的url都禁止访问)：&#x2F;(代表禁止所有引擎访问网站任何部分）<br>例：<br>User-agent:baidu<br>Disallow:<br>User-agent:</em><br>Disallow:&#x2F;<br>代表允许baiduspider来访问网站任何，其他都不行 </p>
<h1 id="simple-js"><a href="#simple-js" class="headerlink" title="simple.js"></a>simple.js</h1><p>通过源代码，发现head中隐藏js代码，放入VScode查看，读代码发现输出和输入无关，所以需要修改：<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/5.png" alt="打开方式"><br>接下来发现结尾有一段ascii码，放进idle转成字符：<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/6.png" alt="打开方式"><br>得到一段用逗号分隔的数字，很明显是需要输入到是上面的dechiffre()函数里面转码成字符,运行修改好的代码，输入得到的数字，即可得到所需flag</p>
<h1 id="xff-referer"><a href="#xff-referer" class="headerlink" title="xff_referer"></a>xff_referer</h1><p>X-Forwarded-For(XFF)是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。通俗来说，就是浏览器访问网站的IP<br>referer：一个链接或者网页的来源,是HTTP请求header的一部分,当浏览器（或者模拟浏览器行为）向web 服务器发送请求的时候，头信息里有包含  Referer<br>抓包，要求 ip 为123.123.123.123，就在请求中添加X-Forwarded-For: 123.123.123.123，发送。发现要求客户从<a target="_blank" rel="noopener" href="https://www.google.com发起请求,再次在请求中添加referer/">https://www.google.com发起请求，再次在请求中添加referer</a>: <a target="_blank" rel="noopener" href="https://www.google.com,得到flag/">https://www.google.com,得到flag</a></p>
<h1 id="command-execution"><a href="#command-execution" class="headerlink" title="command_execution"></a>command_execution</h1><p>知识补充：ping是Windows、Unix和Linux系统下的一个命令。ping也属于一个通信协议，是TCP&#x2F;IP协议的一部分。利用“ping”命令可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障。应用格式：Ping空格IP地址。该命令还可以加许多参数使用，具体是键入Ping按回车即可看到详细说明<br>作用：它是用来检查网络是否通畅或者网络连接速度的命令<br>它所利用的原理是这样的：利用网络上机器IP地址的唯一性，给目标IP地址发送一个数据包，再要求对方返回一个同样大小的数据包来确定两台网络机器是否连接相通，时延是多少。<br>ping命令的使用方法：<br>首先用快捷键win+R调出运行命令框，输入cmd，点击确定，会弹出DOS窗口<br>ping命令的应用格式：①ping+IP地址或主机域名；②ping+IP地址或主机域名+命令参数；③ ping+命令参数+IP地址或主机域名 。注意，“+”要换成空格！当我们使用第①种格式时，默认只发送四个数据包。例如，我们来ping一下<a target="_blank" rel="noopener" href="http://www.baidu.com这个地址.119.75.217.109便是百度的其中一台主机的地址;bytes表示发送数据包的大小,默认为32字节;time表示从发出数据包到接受到返回数据包所用的时间;ttl表示生存时间值,该字段指定ip包被路由器丢弃之前允许通过的最大网段数量./">www.baidu.com这个地址。119.75.217.109便是百度的其中一台主机的地址；bytes表示发送数据包的大小，默认为32字节；Time表示从发出数据包到接受到返回数据包所用的时间；TTL表示生存时间值，该字段指定IP包被路由器丢弃之前允许通过的最大网段数量。</a><br>Waf:WAF具备限制对某些URI请求次数的能力和限制文件上传功能的能力<br>掌握有关命令执行的知识<br>windows 或 linux 下:<br>command1 &amp;&amp; command2 先执行 command1，如果为真，再执行 command2<br>command1 | command2 只执行 command2，将command1的结果传递给command2作为输入<br>command1 &amp; command2 先执行 command2 后执行 command1<br>command1 || command2 先执行 command1，如果为假，再执行 command2<br>命令执行漏洞（| || &amp; &amp;&amp; 称为 管道符）<br>ping之后夹杂系统命令：<br>| 常用的管道符号，前面命令的执行结果作为后面结果的输入 管道和重导向：“|”、“&gt;”、“&gt;&gt;”、“&lt;”<br>重导向就是使命令改变它所认定的标准输出。“&gt;”可将结果输出到文件中，该文件原有内容会被删除，“&gt;&gt;”则将结果附加到文件中，原文件内容不会被删除。“&lt;”可以改变标准输入。<br>如：cat data1.txt&gt;&gt;data2.txt(将data1.txt文件的内容加在data2.txt文件的后面)<br>连接符号：“;” ,当有几个命令要连续执行时，我们可以把它们放在一行内，中间用“;”分开。<br>后台执行：“&amp;”,用户有时候执行命令要花很长时间，可能会影响做其他事情。最好的方法是将它放在后台执行。后台运行的程序在用户注销后系统还可以继续执行。当要把命令放在后台执行时，在命令的后面加上“&amp;”。<br>解题过程：1.先ping一下127.0.0.1看看返回值<br>2.测试先ls一下：ping 127.0.0.1;ls<br>3.选择方式查找flag文件<br>一种方法是通过逐层查看文件目录找到：<br>127.0.0.1| ls &#x2F;<br>127.0.0.1| ls &#x2F;home<br><img src="/image/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/%E6%96%B0%E6%89%8B%E5%8C%BA/7.png" alt="打开方式"><br>然后cat一下就好了：ping 127.0.0.1;cat &#x2F;home&#x2F;flag.txt<br>另一种方式是通过查找函数：<br>函数有全局查找函数 find：ping 127.0.0.1;find &#x2F; -name “flag*”</p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>函数：<br>show_source — 别名 highlight_file()<br>highlight_file — 语法高亮一个文件（可以理解为是对象有颜色）<br>is_numeric — 检测变量是否为数字或数字字符串（判断是否只由数字组成）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/01/Upload-labs/" rel="prev" title="Upload-labs">
                  <i class="fa fa-chevron-left"></i> Upload-labs
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
