<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Less-25（and和or被过滤的绕过）从页面上也能看出这一关和 and 和 or 有关。再结合下方的话大致可以推测这一关是过滤掉了 and 和 or">
<meta property="og:type" content="article">
<meta property="og:title" content="Less-25~28">
<meta property="og:url" content="http://example.com/2023/03/24/Less-25-28/index.html">
<meta property="og:site_name" content="临摹">
<meta property="og:description" content="Less-25（and和or被过滤的绕过）从页面上也能看出这一关和 and 和 or 有关。再结合下方的话大致可以推测这一关是过滤掉了 and 和 or">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Less-25~28/1.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/2.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/3.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/4.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/5.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/6.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/7.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/8.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/9.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/10.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/11.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/12.png">
<meta property="og:image" content="http://example.com/image/Less-25~28/13.png">
<meta property="article:published_time" content="2023-03-23T16:23:15.000Z">
<meta property="article:modified_time" content="2023-03-23T17:37:12.859Z">
<meta property="article:author" content="Justin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/Less-25~28/1.png">


<link rel="canonical" href="http://example.com/2023/03/24/Less-25-28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/24/Less-25-28/","path":"2023/03/24/Less-25-28/","title":"Less-25~28"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Less-25~28 | 临摹</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">临摹</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-25%EF%BC%88and%E5%92%8Cor%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Less-25（and和or被过滤的绕过）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87and%E5%92%8Cor%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">绕过and和or的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4"><span class="nav-number">1.2.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">代码审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-25a%EF%BC%88and%E5%92%8Cor%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Less-25a（and和or被过滤的绕过）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-26%EF%BC%88%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Less-26（空格和注释符被过滤的绕过）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">绕过空格和注释符的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4-1"><span class="nav-number">3.2.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-1"><span class="nav-number">3.3.</span> <span class="nav-text">代码审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-26a%EF%BC%88%E7%A9%BA%E6%A0%BC%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Less-26a（空格和注释符被过滤的绕过）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-27%EF%BC%88union%E5%92%8Cselect%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Less-27（union和select被过滤的绕过）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-union-%E5%92%8C-select-%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">绕过 union 和 select 的主要方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4-2"><span class="nav-number">5.2.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-2"><span class="nav-number">5.3.</span> <span class="nav-text">代码审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-27a%EF%BC%88union%E5%92%8Cselect%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Less-27a（union和select被过滤的绕过）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-28"><span class="nav-number">7.</span> <span class="nav-text">Less-28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4-3"><span class="nav-number">7.1.</span> <span class="nav-text">爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-3"><span class="nav-number">7.2.</span> <span class="nav-text">代码审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-28a%EF%BC%88union%E5%92%8Cselect%E8%A2%AB%E8%BF%87%E6%BB%A4%E7%9A%84%E7%BB%95%E8%BF%87%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Less-28a（union和select被过滤的绕过）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Justin</p>
  <div class="site-description" itemprop="description">适得浮生</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/24/Less-25-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Justin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临摹">
      <meta itemprop="description" content="适得浮生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Less-25~28 | 临摹">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Less-25~28
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-24 00:23:15 / 修改时间：01:37:12" itemprop="dateCreated datePublished" datetime="2023-03-24T00:23:15+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Sql/" itemprop="url" rel="index"><span itemprop="name">Sql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Less-25（and和or被过滤的绕过）"><a href="#Less-25（and和or被过滤的绕过）" class="headerlink" title="Less-25（and和or被过滤的绕过）"></a>Less-25（and和or被过滤的绕过）</h1><p><img src="/image/Less-25~28/1.png" alt="打开方式"><br>从页面上也能看出这一关和 and 和 or 有关。再结合下方的话大致可以推测这一关是过滤掉了 and 和 or </p>
<span id="more"></span>
<h2 id="绕过and和or的常用方法"><a href="#绕过and和or的常用方法" class="headerlink" title="绕过and和or的常用方法"></a>绕过and和or的常用方法</h2><p>1、大小写变形：将原本的 or 和 and 替换为：Or、oR、And、AND、aND、aNd等等。<br>2、转换编码输入：将 or 和 and 使用hex，urlencode等编码方式进行转换后在输入。<br>3、添加注释：例如：&#x2F;<em>or</em>&#x2F;<br>4、双写绕过：例如：oorr，aandnd 等。<br>5、可以使用%26%26代替and。%26 代表字符 ‘&amp;’ 。有时候&amp;&amp;不能用但是可以使用%26%26反正就这两个轮换着试验，哪个可行用哪个。<br>6、利用符号：and替换为&amp;&amp;、or替换为||<br>过滤 or 的时候是所有的 or 都被过滤了，包括在单词中的 or 例如 information_schema.tables 中的 or 也被过滤了，这里一定要注意绕过，不然就报错了</p>
<h2 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h2><p>输入 \ 测试注入点<br><img src="/image/Less-25~28/2.png" alt="打开方式"><br>可以看到 \ 后面是单引号，那说明注入点就是单引号，这种方法很快捷，大家也可以使用 。就是直接在我们输入的参数后面加一个 \<br>测试一下数据库的列数，输入语句：?id&#x3D;1’ order by 3 –+<br>页面回显：<br><img src="/image/Less-25~28/3.png" alt="打开方式"><br>页面提示：您的输入被过滤。明显可以看到 or 被过滤了<br>这里采用双写绕过<br>输入语句类似：?id&#x3D;1’ oorrder by 4 –+<br>接下来采用联合注入</p>
<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><p><img src="/image/Less-25~28/4.png" alt="打开方式"><br>可以看到使用 prep_replace()函数 进行了替换，将 or 和 and 替换成空</p>
<h1 id="Less-25a（and和or被过滤的绕过）"><a href="#Less-25a（and和or被过滤的绕过）" class="headerlink" title="Less-25a（and和or被过滤的绕过）"></a>Less-25a（and和or被过滤的绕过）</h1><p>这一关和25关一样，只是没有闭合符号，也就是之前讲的整型注入，直接写语句就可以。</p>
<h1 id="Less-26（空格和注释符被过滤的绕过）"><a href="#Less-26（空格和注释符被过滤的绕过）" class="headerlink" title="Less-26（空格和注释符被过滤的绕过）"></a>Less-26（空格和注释符被过滤的绕过）</h1><p><img src="/image/Less-25~28/5.png" alt="打开方式"><br>根据页面显示大概是空格和注释符被过滤了。那我们就不能使用空格和注释符了，需要使用其他去替换。</p>
<h2 id="绕过空格和注释符的常用方法"><a href="#绕过空格和注释符的常用方法" class="headerlink" title="绕过空格和注释符的常用方法"></a>绕过空格和注释符的常用方法</h2><p>绕过注释符方法：使用 or ‘1’&#x3D;’1 或者 and ‘1’&#x3D;’1 替换，这里理解一下注释符号的作用就可以，我们只要把后面的符号想办法闭合就可以，单引号可以随时替换，主要是根据sql语句的闭合方式决定使用什么符号闭合<br>绕过空格方法：<br>1、&#x2F;**&#x2F;（注释绕过）<br>2、%09 Tab键（水平）<br>3、%0a 新建一行<br>4、%0c 新的一页<br>5、%0d return 键<br>6、%0b Tab键（垂直）<br>7、%a0 空格<br>8、() 绕过，主要通过括号去将某些语句独立起来，这样就不需要空格了。<br>以上都可以用来绕过。一般过滤了空格之后，联合注入以及双查询注入等就不推荐使用了，最好使用报错注入中的 extractvalue()函数 以及 updatexml()函数 进行报错注入</p>
<h2 id="爆破-1"><a href="#爆破-1" class="headerlink" title="爆破"></a>爆破</h2><p>首先输入语句测试注入点是什么：?id&#x3D;1’<br>这里因为注释符被过滤了只能使用单引号测试。<br>页面报错了，大概率是单引号了。<br>爆破数据库名：<br>输入语句：?id&#x3D;1’%26%26extractvalue(1,concat(0x7e,database()))%26%26’1’&#x3D;’1<br>在URL编码中 &amp;&amp; 具有特殊含义，所以我们要将其转换为 %26%26 代替 and<br>接下来便是报错注入语句</p>
<h2 id="代码审计-1"><a href="#代码审计-1" class="headerlink" title="代码审计"></a>代码审计</h2><p><img src="/image/Less-25~28/6.png" alt="打开方式"><br>可以看到这就是过滤代码，使用prep_replace()函数进行查找替换。</p>
<h1 id="Less-26a（空格和注释符被过滤的绕过）"><a href="#Less-26a（空格和注释符被过滤的绕过）" class="headerlink" title="Less-26a（空格和注释符被过滤的绕过）"></a>Less-26a（空格和注释符被过滤的绕过）</h1><p>和26关差不多，我们先尝试寻找注入点是什么，输入语句：?id&#x3D;1’<br><img src="/image/Less-25~28/7.png" alt="打开方式"><br>发现页面没有出现SQL语法报错，那这关就不能使用报错注入了，因为没有报错回显。只能考虑联合注入和盲注，这里我使用布尔盲注。<br>接下来我们输入语句：?id&#x3D;2’%26%26’1’&#x3D;’1<br>这条语句也是测试注入点的，设注入点是单引号，那么我们上面的注入语句被带入到后台中真正执行的语句应该是：$sql&#x3D;”SELECT * FROM users WHERE id&#x3D;’2’ and ‘1’&#x3D;’1’ LIMIT 0,1”;<br>那么页面回显的数据就应该是id&#x3D;2的用户的数据。<br><img src="/image/Less-25~28/8.png" alt="打开方式"><br>很显然注入点不是单引号，但是输入单引号页面会回显错误，说明肯定是单引号不匹配了，也就是说注入点中必定包含单引号。根据经验可得注入点无非就是 ‘)、’)) 这种类型的，最多也就是多套几个括号。<br>再次输入语句测试：?id&#x3D;2’)%26%26(‘1’)&#x3D;(‘1<br>可以看到页面回显了id&#x3D;2用户的信息，说明注入点就是 ‘) 。<br>因为这一关中没有报错回显，但是有正常显示的页面和不正常显示页面两种显示情况，所以我这里使用布尔盲注。<br>一般来说我们都是使用 limit 语句去一张表一张表的猜测，但是这里将空格过滤了无法使用 limit 语句去限制，只能是先判断有几张表，然后将所有表名都组在一起一次性猜测。也就是将四张表的表名连在一起，然后一个字母一个字母的猜测表名。再加上之前判断的一共四张表，联合我们的经验，去把猜测出来的字母分成四个表名。<br>故应猜测总共有几张表，输入语句：?id&#x3D;1’)%26%26(select(count(table_name))from(infoorrmation_schema.tables)where(table_schema&#x3D;’security’))&gt;3%26%26(‘1’)&#x3D;(‘1<br>列的数量同样需要猜测</p>
<h1 id="Less-27（union和select被过滤的绕过）"><a href="#Less-27（union和select被过滤的绕过）" class="headerlink" title="Less-27（union和select被过滤的绕过）"></a>Less-27（union和select被过滤的绕过）</h1><p><img src="/image/Less-25~28/9.png" alt="打开方式"><br>通过页面可得这一关应该主要是过滤了 union 和 select </p>
<h2 id="绕过-union-和-select-的主要方法"><a href="#绕过-union-和-select-的主要方法" class="headerlink" title="绕过 union 和 select 的主要方法"></a>绕过 union 和 select 的主要方法</h2><p>1）：使用注释符绕过：<br>&#x2F;&#x2F;、–、–+、#、&#x2F;<strong>&#x2F;、-、；、%00、–空格<br>具体用法，例如过滤了 select 的绕过：se&#x2F;</strong>&#x2F;lect，可以一位一位的试验，有的后台检测前两个字符是否匹配，有的前三个，注释符要插入在不同的位置去检验，我们最终要实现的就是让后台检测不出这是select，只要后台检测的字符数之内不匹配就可以绕过了，当然现在这只是我的猜想，有可能后台也是根据不匹配字数总和来判断的，例如不匹配指数到达某个值以上就判断该字符串不匹配了。<br>（2）：使用大小写绕过<br> 例如：SElect，这个绕过方法主要就是大小写混着用，从而骗过后台检测，预防方法就是后台无视大小写就可以了。<br>（3）：双写绕过<br>例如：SELSELECTECT,双写的时候一般是对半分，如果不能对半分的话前面比后面多一个字符就可以，例如 union 双写为 UNIUNIONON。<br>（4）：换编码绕过<br>使用不同的编码方式去表示这些字符，例如转换为URL编码输入，ASCII编码、unicode编码等。<br>（5）：内联注释绕过<br>内联注释就是把一些特有的只有在Mysql上的语句放入到&#x2F;<em>！…</em>&#x2F;中，这些语句在其他数据库中是不会执行的，但是在Mysql中可以执行。<br>（6）:写两次union和select<br>有些时候会过滤单一的union+空格（包括可替代空格的特殊字符）+select，但是又没过滤单独存在的union,select可以构造union%0dunion%0dselectselect%0d1,2,3这样的语句进行尝试。</p>
<h2 id="爆破-2"><a href="#爆破-2" class="headerlink" title="爆破"></a>爆破</h2><p>首先输入语句测试注入点：?id&#x3D;1<br>通过页面的报错信息可得注入点为单引号。同时发现这一关中存在报错回显，那么就可以使用报错注入。这里就使用报错注入<br>使用大小写绕过的方法绕过select，例如：?id&#x3D;1’%26%26extractvalue(1,concat(0x7e,(SELect(group_concat(table_name))from(information_schema.tables)where(table_schema&#x3D;’security’))))||’1’&#x3D;’1</p>
<h2 id="代码审计-2"><a href="#代码审计-2" class="headerlink" title="代码审计"></a>代码审计</h2><p><img src="/image/Less-25~28/10.png" alt="打开方式"></p>
<h1 id="Less-27a（union和select被过滤的绕过）"><a href="#Less-27a（union和select被过滤的绕过）" class="headerlink" title="Less-27a（union和select被过滤的绕过）"></a>Less-27a（union和select被过滤的绕过）</h1><p>首先输入语句测试注入点：?id&#x3D;1<br>页面非正常回显且并没有sql语法报错回显，故排除报错注入，只能尝试联合注入或者盲注。<br>接下来我测试一下数据库有多少列：?id&#x3D;0”UNIon%0aSELect%0a1,2,3||”1”&#x3D;”1<br><img src="/image/Less-25~28/11.png" alt="打开方式"><br>可以看到数据库有三列，而且页面还回显出了显示位。那么就可以使用联合注入了。<br>…</p>
<h1 id="Less-28"><a href="#Less-28" class="headerlink" title="Less-28"></a>Less-28</h1><h2 id="爆破-3"><a href="#爆破-3" class="headerlink" title="爆破"></a>爆破</h2><p>页面与Less-27相似<br>首先输入语句测试注入点：?id&#x3D;1<br>页面非正常回显且并没有sql语法报错回显，故排除报错注入，只能尝试联合注入或者盲注。<br>接着输入语句进一步确定注入点：?id&#x3D;2’and’1’&#x3D;’1<br>可以看到页面并没有回显 id&#x3D;2 的用户的信息，说明注入点不是单引号，我们尝试加一个单括号试一试：?id&#x3D;2’)and(‘1’)&#x3D;(‘1<br>可以看到页面回显了 id&#x3D;2 的用户的信息，说明注入点是 ‘)<br>接下来我们测试一下数据库列数和显示位：?id&#x3D;0’)%0aUNIon%0aSELect%0a1,2,3||(‘1’)&#x3D;(‘1<br><img src="/image/Less-25~28/12.png" alt="打开方式"><br>可以看到页面把我们输入的 union 和 select 过滤了，说明大小写绕过失败了，后台应该是开启了无视大小写的相关设定。我们采用其他方法绕过，我这里在尝试一下双写绕过：?id&#x3D;0’)uniunionon%0aselselectect%0a1,2,3||(‘1’)&#x3D;(‘1<br>可以看到双写绕过也失败了，我这里在尝试一下以下这种方法：?id&#x3D;0’)union%0aunion%0aselectselect%0a1,2,3||(‘1’)&#x3D;(‘1<br>可以看到成功绕过了。这种方法就是写两次 union 和 select 。这里过滤的应该是 select+空格+select 这样的，只要和这个语句匹配就过滤了。<br>接下来就是联合注入方法</p>
<h2 id="代码审计-3"><a href="#代码审计-3" class="headerlink" title="代码审计"></a>代码审计</h2><p><img src="/image/Less-25~28/13.png" alt="打开方式"><br>可以看到语句：$id&#x3D; preg_replace(‘&#x2F;union\s+select&#x2F;i’,””, $id); &#x2F;&#x2F;Strip out UNION &amp; SELECT.<br>在正则匹配中：\s表示空格、+表示匹配一次或者匹配多次、&#x2F;i表示不区分大小写，这句话的意思就是匹配 union+空格+select 这种类型的，而且不区分大小写，只要匹配上的就都过滤了。这里也过滤了空格，所以不能通过加两个空格等方式绕过，因为加的空格会被过滤。<br>我这里采用 union%0aunion%0aselectselect%0a1,2,3 这样的语句格式来绕过。通过等价字符%0a绕过空格</p>
<h1 id="Less-28a（union和select被过滤的绕过）"><a href="#Less-28a（union和select被过滤的绕过）" class="headerlink" title="Less-28a（union和select被过滤的绕过）"></a>Less-28a（union和select被过滤的绕过）</h1><p>与Less-28方法相同</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/22/Less-24%EF%BC%88%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="prev" title="Less-24（二次注入）">
                  <i class="fa fa-chevron-left"></i> Less-24（二次注入）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/25/Less-29-31%EF%BC%88%E5%9F%BA%E4%BA%8EGET-%E5%8F%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%85%A5%EF%BC%89/" rel="next" title="Less 29~31（基于GET_双服务器注入）">
                  Less 29~31（基于GET_双服务器注入） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
